@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Primary blue #1363df */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto, 'san-serif';
}
body {
    scroll-behavior: smooth;
}
/* FLOATING BUTTON */
.floating-container {
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    margin: 35px 25px;
    z-index: 100;
}
.floating-button {
    position: absolute;
    width: 65px;
    height: 65px;
    background: rgb(69, 235, 69);
    bottom: 0;
    border-radius: 50%;
    right: 0;
    text-align: center;
    line-height: 65px;
    color: white;
    font-size: 23px;
    z-index: 100;
    cursor: pointer;
    box-shadow: 0 10px 25px -5px rgba(69, 235, 69, .6);
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
    outline: none;
    box-shadow: none;
}
/* CHATBOT */
.child{
    box-shadow: 0 0 2px greenyellow;
    border-radius: 15px;
    height: 30rem;
    width: 16rem;
    margin: auto;
    background: white;
}
.header img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 0.5rem;
    border: 1px solid rgb(231,231,231);
    padding: 5px;
}
.header{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    background: white;
    width: 16rem;
    padding: 5px 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    z-index: 1;
    box-shadow: 0 0 2px rgb(175,175,175);
}
.h-child{
    display: flex;
    align-items: center;
}
.header span{
    font-size: 13px;
    margin: 0;
    padding: 0;
}
.refBtn{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: none;
    border: none;
    border-radius: 50%;
    color: greenyellow;
    font-size: 18px;
    cursor: pointer;
}
.name{
    font-weight: 600;
}
.chatbot-footer{
    position: absolute;
    bottom: 0;
    width: 16rem;
    background: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 0 3px rgb(153,153,153);
}
#chat-box{
    position: relative;
    top: 40px;
    padding: 8px 10px;
    font-size: 12px;
    height: 24.2rem;
    overflow: auto;
    background: rgb(224,241,253);
    text-align: center;
}

/* these classes will be used in javascript file */
.msg{
    background: white;
    padding: 5px 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: max-content;
    font-size: 14px;
    color: lightslategrey;
    box-shadow: 0 0 5px rgb(226,226,226);
    max-width: 65%;
    text-align: left;
}
.test{
    text-align: right;
    margin: 20px 0;
}
#test {
    position: fixed;
    margin: -35px 25px;
    z-index: 100;
    top: 14rem;
    right: 0;
    display: none;
}
.rep{
    background: white;
    padding: 5px 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    font-size: 14px;
    box-shadow: 0 0 5px rgb(211,211,211);
}
.opt{
    padding: 5px 20px;
    columns: lightsalmon;
    border: 1px solid rgb(69, 235, 69);
    border-radius: 1rem;
    margin: 0.3rem 0.5rem;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    background: white;
    text-align: center;
    font-size: 14px;
    color: rgb(69, 235, 69);
}
.link{
    text-decoration: none;
    display: block;
    text-align: center;
    color: aliceblue !important;
    background: rgb(69, 235, 69);
}
.m-link{
    text-decoration: none;
}
.link:active{
    background: white;
    border: 1px solid rgb(69, 235, 69);
    color: rgb(69, 235, 69);
}
/* TOGGLER */
.toggler {
    position: relative;
    width: 40px;
    height: 40px;
    background: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    border: none !important;
}
.toggler:focus {
    border: none !important;
    outline: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
}
.toggler span {
    position: absolute;
    width: 20px;
    height: 4px;
    background: rgb(69, 235, 69);
    border-radius: 4px;
    transition: 0.5s;
}
.toggler span:nth-child(1) {
    transform: translateY(-10px);
    width: 15px;
    left: 10px;
}
.toggler.active span:nth-child(1) {
    width: 20px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
}
.toggler span:nth-child(2) {
    transform: translateY(10px);
    width: 10px;
    left: 10px;
}
.toggler.active span:nth-child(2) {
    width: 20px;
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
}
.toggler.active span:nth-child(3) {
    transform: translateX(60px);
}
/* HOME */
.hero-home {
    background: linear-gradient(hsla(0, 0%, 0%, .5), hsla(0, 0%, 13%, .5)),
        url(../assets/background/background1.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    background-position: center !important;
}
.green {
    color: rgb(77, 253, 77);
}
.icon {
    font-size: 3rem !important;
}
.event {
    max-height: 500px !important;
}
.feature {
    background: #e6e6e6;
}
.icon-container {
    background: linear-gradient(0deg, #141414 ,#e6e6e6);
}
.light {
    color: #e6e6e6;
}
.grey {
    color: rgb(199, 199, 199);
}
.carousel-container {
    width: 50%;
}
.ingredients {
    background-color: #141414;
}
.ingredient-img {
    width: 50%;
}
.chef {
    background: linear-gradient(0deg, #e6e6e6, #363636, #141414);
}
.chef .para {
    font-size: 20px;
}
.discover {
    background: linear-gradient(hsla(0, 0%, 0%, .5), hsla(0, 0%, 13%, 0.25)),
        url(../assets/img/home/2.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    background-attachment: fixed;
    object-fit: cover;
    background-position: center !important;
}
/* ABOUT */
.hero-about {
    background: linear-gradient(hsla(0, 0%, 0%, .5), hsla(0, 0%, 13%, 0.25)),
        url(../assets/background/background.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: contain;
    background-attachment: fixed;
    object-fit: cover;
    background-position: center !important;
}
.about {
    width: 100%;
}
.para {
    font-size: 20px;
}
.person-icon {
    height: auto;
    width: 50px !important;
}
/* SERVICES */
.hero-services {
    background: linear-gradient(hsla(0, 0%, 0%, .5), hsla(0, 0%, 13%, 0.25)),
        url(../assets/background/background2.jpg) !important;
    background-repeat: no-repeat !important;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    background-position: center !important;
}
.dish {
    width: 100%;
    object-fit: cover;
    height: 300px;
    max-height: 300px;
    min-height: 300px;
}
.dish-desc {
    position: absolute;
}
.dish-name {
    font-size: 2rem;
}
/* MENU / DISHES */
.menu {
    height: 250px;
    min-height: 250px;
    max-height: 250px;
}

/* OFFERS */
.offers {
    width: 50%;
}
.price-box {
    transition: all ease .8s;
    border: 1px solid grey;
    transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
.price-box:hover {
    transition: all ease .8s;
    transform: scale(1.1);
    border: 1px solid greenyellow;
}
.fa-square-check {
    color: greenyellow;
}
.book-button {
    background: rgb(77, 253, 77);
}
.book-button:hover {
    background: rgb(69, 235, 69);
}
/* CONTACT */
.contact-left {
    min-width: 50%;
}
/* FORMS */
.form-control {
    outline: none;
    box-shadow: none;
}
.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #000;
}
.hero-offer {
    background: linear-gradient(hsla(0, 0%, 0%, .5), hsla(0, 0%, 13%, 0.25)),
        url(../assets/background/background2.jpg) !important;
}
/* FOOTER */
.footer {
    background: linear-gradient(hsla(0, 0%, 13%, 0.5), hsla(0, 0%, 13%, .25)),
        url(../assets/img/drinks.jpg);
    object-fit: cover;
    position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.fa-brands {
    font-size: 1.3rem !important;
}
.fa-brand:hover {
    color: #0f1f38;
}

/* DISHES */
.hero {
    object-fit: cover;
    position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-beef {
    background-image: url(../assets/background/beef.jpeg);
}
.hero-pork {
    background-image: url(../assets/background/pork.jpeg);
}
.hero-chicken {
    background-image: url(../assets/background/chicken.jpeg);
}
.hero-seafood {
    background-image: url(../assets/background/seafood.jpeg);
}
.hero-soup {
    background-image: url(../assets/background/soup.jpeg);
}
.hero-vegetable {
    background-image: url(../assets/background/vegetable.jpeg);
}
.hero-appetizer {
    background-image: url(../assets/background/appetizer.jpeg);
}
.hero-pasta {
    background-image: url(../assets/background/pasta.jpeg);
}
.hero-dessert {
    background-image: url(../assets/background/dessert.jpeg);
}
.hero-salad {
    background-image: url(../assets/background/salad.jpeg);
}
.hero-beverage {
    background-image: url(../assets/background/drinks.jpg);
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #CECEFE;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb {
    background: lightgreen;
    border-radius: 50px;
}

@media only screen and (max-width: 600px) {
    /* HOME */
    .icon {
        font-size: 2rem !important;
    }
    .carousel-container {
        width: 100%;
    }
    /* ABOUT */
    .about {
        width: 100%;
    }
    /* SERVICES */
    .dish-img {
        min-height: 50%;
    }
    #test {
        position: fixed;
        margin: -100px 25px;
        z-index: 100;
        top: 14rem;
        right: 0;
        display: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* ABOUT */
    .person-icon {
        height: auto;
        width: 50px !important;
    }
    .carousel-container {
        width: 100%;
    }
    #test {
        position: fixed;
        margin: -0px 25px;
        z-index: 100;
        top: 14rem;
        right: 0;
        display: none;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* ABOUT */
    .person-icon {
        height: auto;
        width: 50px !important;
    }
    .carousel-container {
        width: 100%;
    }
    #test {
        position: fixed;
        margin: -15px 25px;
        z-index: 100;
        top: 14rem;
        right: 0;
        display: none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .carousel-container {
        width: 50%;
    }
    #test {
        position: fixed;
        margin: -40px 25px;
        z-index: 100;
        top: 14rem;
        right: 0;
        display: none;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .carousel-container {
        width: 50%;
    }
    #test {
        position: fixed;
        margin: -40px 25px;
        z-index: 100;
        top: 14rem;
        right: 0;
        display: none;
    }
}
